{
  "name": "vue3-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^15.8.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json,html,css,scss}": [
      "eslint --fix  --cache",
      "prettier --write  --cache"
    ]
  }
}
